<h1>Welcome</h1>

<input type="text" id="username-input" placeholder="Username...">
<br>
<input type="text" id="message-input" placeholder="Message...">

<div class="container">
  <ul id="messages"></ul>
</div>

<script type='text/javascript'>
  $(function() {
      var socket = new Phoenix.Socket("ws://" + location.host + "/ws");
      var $messages = $("#messages");
      var $usernameInput = $("#username-input");
      var $messageInput = $("#message-input");

      socket.join("rooms", "lobby", {}, function(chan) {
          chan.on("user:entered", function(message) {
              $messages.append("<li>[" + message.username + "] entered</li>")
          });

          chan.on("new:message", function(msg) {
              $messages.append("<li>[" + msg.username + "] " + msg.content + "</li>")
          });

          $messageInput.off("keypress").on("keypress", function(e) {
              if (e.keyCode == 13) {
                  sendMessage();
              }
          });

          window.sendMessage = function() {
              var payload = {
                  username: $usernameInput.val(),
                  content:  $messageInput.val(),
              }

              chan.send("new:message", payload);
              $messageInput.val("");
          }
      });
  });
</script>
