<h1>Welcome</h1>

<input type="text" id="username-input" placeholder="Username...">
<br>
<input type="text" id="message-input" placeholder="Message...">

<div id="messages" class="container"></div>

<script type='text/javascript'>
  $(function() {
      var socket = new Phoenix.Socket("ws://" + location.host + "/ws");
      var $messages = $("#messages");
      var $usernameInput = $("#username-input");
      var $messageInput = $("#message-input");

      socket.join("rooms", "lobby", {}, function(chan) {
          chan.on("user:entered", function(message) {
              $messages.append("<br>[" + message.username + "] entered")
          });

          chan.on("new:message", function(msg) {
              $messages.append("<br/>[" + msg.username + "] " + msg.content)
          });

          $messageInput.off("keypress").on("keypress", function(e) {
            if (e.keyCode == 13) {
              chan.send("new:message", {username: $usernameInput.val(),
                                        content: $messageInput.val()});
              $messageInput.val("");
            }
          });
      });
  });
</script>
